{
	"name": "bracket-pair-toggler",
	"displayName": "Bracket Pair Colorization Toggler",
	"description": "Quickly toggle 'Bracket Pair Colorization' setting with a simple command",
	"publisher": "dzhavat",
	"version": "0.0.3",
	"engines": {
		"vscode": "^1.70.0"
	},
	"icon": "assets/icon.png",
	"repository": {
		"type": "git",
		"url": "https://github.com/dzhavat/bracket-pair-toggler.git"
	},
	"categories": [
		"Other"
	],
	"license": "MIT",
	"activationEvents": [
		"onCommand:bracket-pair-toggler.run"
	],
	"main": "./dist/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "bracket-pair-toggler.run",
				"title": "Toggle 'Bracket Pair Colorization'"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run package",
		"compile": "webpack",
		"watch": "webpack --watch",
		"package": "webpack --mode production --devtool hidden-source-map",
		"compile-tests": "tsc -p . --outDir out",
		"watch-tests": "tsc -p . -w --outDir out",
		"pretest": "npm run compile-tests && npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "1.70.0",
		"@types/glob": "^8.0.1",
		"@types/mocha": "^10.0.1",
		"@types/node": "16.x",
		"@typescript-eslint/eslint-plugin": "^5.1.0",
		"@typescript-eslint/parser": "^5.1.0",
		"eslint": "^8.1.0",
		"glob": "^8.1.0",
		"mocha": "^10.2.0",
		"typescript": "^4.4.4",
		"ts-loader": "^9.4.2",
		"webpack": "^5.52.1",
		"webpack-cli": "^5.0.1",
		"@vscode/test-electron": "^2.2.3"
	},
	"__metadata": {
		"id": "e052b2e6-71ab-4cb7-8a29-75d6e38ecb8d",
		"publisherId": "2797277f-872f-4cae-81df-5756e648c817",
		"publisherDisplayName": "Dzhavat Ushev",
		"targetPlatform": "undefined",
		"isApplicationScoped": false,
		"updated": false,
		"isPreReleaseVersion": false,
		"installedTimestamp": 1681314163477,
		"preRelease": false
	}
}