<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'none'; img-src %CSP_SOURCE% data: https:; script-src %CSP_SOURCE%; style-src 'unsafe-inline' %CSP_SOURCE%;"
    />
    <title>CodeSnap 📸</title>
    <link rel="stylesheet" href="./style.css" />
    <script
      src="../node_modules/dom-to-image-even-more/dist/dom-to-image-more.min.js"
      async
    ></script>
    <script src="./src/index.js" type="module"></script>
  </head>

  <body>
    <div id="save-container">
      <svg
        id="save"
        class="shutter"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        version="1.1"
        x="0px"
        y="0px"
        viewBox="0 0 28.3 28.3"
        xml:space="preserve"
      >
        <g>
          <g>
            <path
              fill="#EBCB8B"
              d="M8.495,3.628c0,0-3.556,1.322-5.656,6.294l11.585-2.19L8.495,3.628z"
            />
            <path
              fill="#A3BE8C"
              d="M2.664,10.631c0,0-1.568,3.455,0.481,8.448l6.612-9.763L2.664,10.631z"
            />
            <path
              fill="#8FBCBB"
              d="M3.588,19.571c0,0,1.322,3.556,6.294,5.656L7.693,13.64L3.588,19.571z"
            />
            <path
              fill="#88C0D0"
              d="M10.591,25.401c0,0,3.455,1.567,8.448-0.481l-9.763-6.61L10.591,25.401z"
            />
            <path
              fill="#81A1C1"
              d="M19.722,24.629c0,0,3.557-1.322,5.656-6.296l-11.586,2.189L19.722,24.629z"
            />
            <path
              fill="#B48EAD"
              d="M25.071,9.177l-6.61,9.763l7.093-1.316C25.554,17.625,27.12,14.17,25.071,9.177z"
            />
            <path
              fill="#BF616A"
              d="M24.628,8.685c0,0-1.322-3.556-6.295-5.655l2.189,11.585L24.628,8.685z"
            />
            <path
              fill="#D08770"
              d="M17.624,2.855c0,0-3.453-1.568-8.447,0.482l9.764,6.61L17.624,2.855z"
            />
            <path
              fill="#4C566A"
              d="
                M14.151,0C6.336,0,0,6.336,0,14.15C0,21.963,6.335,28.3,14.151,28.3
                c7.813,0,14.149-6.338,14.149-14.15C28.301,6.336,21.965,0,14.151,0z M14.151,27.206c-7.199,0-13.057-5.857-13.057-13.056
                S6.952,1.094,14.151,1.094c7.197,0,13.055,5.857,13.055,13.056C27.206,21.349,21.348,27.206,14.151,27.206z
              "
            />
          </g>
        </g>
      </svg>
    </div>

    <div id="snippet-scroll">
      <div id="snippet-container">
        <div id="window">
          <div id="navbar">
            <div id="window-controls">
              <div class="red dot"></div>
              <div class="yellow dot"></div>
              <div class="green dot"></div>
            </div>
            <div id="window-title"></div>
          </div>
          <div id="snippet"></div>
        </div>
      </div>
    </div>

    <div id="flash-fx"></div>
  </body>
</html>
