{
	"name": "intellicode-api-usage-examples",
	"displayName": "%extension.title%",
	"description": "%extension.description%",
	"repository": {
		"type": "git",
		"url": "https://github.com/MicrosoftDocs/intellicode"
	},
	"version": "0.2.7",
	"aiKey": "AIF-d9b70cd4-b9f9-4d70-929b-a071c400b217",
	"author": "Microsoft",
	"publisher": "VisualStudioExptTeam",
	"engines": {
		"vscode": "^1.69.2"
	},
	"bugs": {
		"url": "https://go.microsoft.com/fwlink/?linkid=2005855"
	},
	"icon": "images/icon.png",
	"categories": [
		"Other"
	],
	"keywords": [
		"python",
		"javascript",
		"typescript"
	],
	"activationEvents": [
		"onLanguage:python",
		"onLanguage:typescript",
		"onLanguage:javascript",
		"onLanguage:typescriptreact",
		"onLanguage:javascriptreact"
	],
	"main": "./dist/extension.js",
	"contributes": {
		"configuration": {
			"title": "%extension.titleshort%",
			"properties": {
				"intellicodeApiExamples.loggingLevel": {
					"type": "string",
					"enum": [
						"ALL",
						"DEBUG",
						"INFO",
						"WARN",
						"ERROR",
						"FATAL",
						"OFF"
					],
					"default": "INFO",
					"description": "%settings.logging%"
				},
				"intellicodeApiExamples.python.enabled": {
					"type": "boolean",
					"default": true,
					"description": "%settings.pythonEnabled%"
				},
				"intellicodeApiExamples.typescript.enabled": {
					"type": "boolean",
					"default": true,
					"description": "%settings.typescriptEnabled%"
				}
			}
		}
	},
	"scripts": {
		"preinstall": "cd src/server && npm i",
		"vscode:prepublish": "npm run webpack",
		"lint": "eslint . --ext .ts,.tsx",
		"webpack": "npm run localize && npm run build:server && webpack --mode production && npm run css",
		"webpackDev": "npm run localize && npm run build:serverDev && webpack --mode development && npm run css",
		"refreshVSToken": "vsts-npm-auth -config .npmrc",
		"package": "vsce package",
		"localize": "gulp localizationBundle && copyfiles -u 2 .localization/out/**/* ./dist",
		"css": "gulp minifyCss",
		"build:server": "cd src/server && npm run build",
		"build:serverDev": "cd src/server && npm run build:dev",
		"test": "node ./out/vscode-tests/runTests.js",
		"pretest": "tsc -p ./ --outDir ./out",
		"posttest": "rmdir /s /q .vscode-test",
		"reloadWebview": "copyfiles -u 3 src/client/gaia-results/*.css dist/gaia-results/ && copyfiles -u 3 src/client/gaia-results/*.js dist/gaia-results/"
	},
	"devDependencies": {
		"@types/glob": "^7.2.0",
		"@types/mocha": "^8.2.3",
		"@types/node": "^16.9.6",
		"@types/vscode": "^1.66.0",
		"@typescript-eslint/eslint-plugin": "^4.31.2",
		"@typescript-eslint/parser": "^4.31.2",
		"@vscode/codicons": "0.0.28",
		"copy-webpack-plugin": "^6.0.3",
		"copyfiles": "^2.4.1",
		"eslint": "^7.32.0",
		"gulp": "^4.0.2",
		"gulp-clean-css": "^4.3.0",
		"gulp-filter": "^7.0.0",
		"gulp-sourcemaps": "^3.0.0",
		"gulp-typescript": "^6.0.0-alpha.1",
		"gulp-concat": "^2.6.1",
		"node-loader": "^0.6.0",
		"ts-loader": "^8.0.18",
		"typemoq": "^2.1.0",
		"typescript": "^4.4.3",
		"vsce": "^1.97.0",
		"vscode-nls-dev": "^3.2.6",
		"vscode-test": "^1.4.1",
		"webpack": "^5.72.0",
		"webpack-cli": "^4.9.2",
		"mocha": "^8.2.1",
		"react": "16.9.0"
	},
	"dependencies": {
		"@gaia-codesearch/gaia-api-python": "0.0.2-ci-main-20220314.6",
		"@gaia-codesearch/gaia-api-typescript": "0.0.2-ci-main-20220314.6",
		"applicationinsights": "^1.7.2",
		"highlight.js": "^11.4.0",
		"@vscode/extension-telemetry": "^0.6.2",
		"vscode-nls": "4.1.1",
		"vscode-tas-client": "^0.1.63",
		"@microsoft/fast-react-wrapper": "0.1.18",
		"@vscode/webview-ui-toolkit": "1.0.0",
		"vscode-languageclient": "^8.0.2"
	},
	"__metadata": {
		"id": "9fa2a00e-3bfa-4c2a-abc4-a865bb2b5cf3",
		"publisherDisplayName": "Microsoft",
		"publisherId": "e8db1608-52e8-4d8d-92a6-779c5db302a9",
		"isPreReleaseVersion": false,
		"targetPlatform": "undefined",
		"isApplicationScoped": false,
		"updated": false,
		"installedTimestamp": 1681313906642,
		"preRelease": false
	}
}