{
  "name": "vscode-css-peek-client-part",
  "description": "VSCode part of the language server",
  "license": "MIT",
  "author": "Pranay Prakash <pranay.gp@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/pranaygp/vscode-css-peek.git"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "scripts": {},
  "dependencies": {
    "@vscode/extension-telemetry": "^0.8.1",
    "vscode-languageclient": "^8.1.0"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0"
  }
}
