{
	"name": "indent-rainbow",
	"description": "Makes indentation easier to read",
	"version": "8.3.1",
	"publisher": "oderwat",
	"author": {
		"name": "Hans Raaf"
	},
	"icon": "assets/icon.png",
	"license": "MIT",
	"engines": {
		"vscode": "^1.52.0"
	},
	"repository": {
		"url": "https://github.com/oderwat/vscode-indent-rainbow.git",
		"type": "git"
	},
	"bugs": {
		"url": "https://github.com/oderwat/vscode-indent-rainbow/issues"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "Indent-Rainbow configuration",
			"properties": {
				"indentRainbow.includedLanguages": {
					"type": "array",
					"default": [],
					"description": "For which languages indent-rainbow should be activated. When empty will use for all languages."
				},
				"indentRainbow.excludedLanguages": {
					"type": "array",
					"default": [
						"plaintext"
					],
					"description": "For which languages indent-rainbow should be deactivated. When left empty will ignore."
				},
				"indentRainbow.ignoreErrorLanguages": {
					"type": "array",
					"default": [
						"markdown"
					],
					"description": "For which languages indent-rainbow should skip indent error detection (use '*' to deactivate errors for all languages)."
				},
				"indentRainbow.updateDelay": {
					"type": "integer",
					"default": 100,
					"description": "The delay in ms until the editor gets updated."
				},
				"indentRainbow.indentSetter": {
					"type": "object",
					"default": {},
					"description": "Automatically change indent settings for languages (see README.md for details)."
				},
				"indentRainbow.errorColor": {
					"type": "string",
					"default": "rgba(128,32,32,0.6)",
					"description": "Indent color for when there is an error in the indentation, for example if you have your tabs set to 2 spaces but the indent is 3 spaces. Can be any type of web based color format (hex, rgba, rgb)."
				},
				"indentRainbow.tabmixColor": {
					"type": "string",
					"default": "rgba(128,32,96,0.6)",
					"description": "Indent color for when there is a mix between spaces and tabs in the indentation. Can be any type of web based color format (hex, rgba, rgb) or a empty string(to be disabled this coloring)."
				},
				"indentRainbow.ignoreLinePatterns": {
					"type": "array",
					"default": [
						"/[ \t]* [*]/g",
						"/[ \t]+[/]{2}/g"
					],
					"description": "Skip error highlighting for RegEx patterns. Defaults to c/cpp decorated block and full line comments."
				},
				"indentRainbow.colors": {
					"type": "array",
					"default": [
						"rgba(255,255,64,0.07)",
						"rgba(127,255,127,0.07)",
						"rgba(255,127,255,0.07)",
						"rgba(79,236,236,0.07)"
					],
					"description": "An array with color (hex, rgba, rgb) strings which are used as colors, can be any length."
				},
				"indentRainbow.colorOnWhiteSpaceOnly": {
					"type": "boolean",
					"default": false,
					"description": "If error color is disabled, indent colors will be rendered until the length of rendered characters (white spaces, tabs, and other ones) is divisible by tabsize. Turn on this option to render white spaces and tabs only."
				},
				"indentRainbow.indicatorStyle": {
					"type": "string",
					"default": "classic",
					"enum": [
						"classic",
						"light"
					],
					"markdownDescription": "Classic mode uses a full colored tab to indicate the indendation. Light mode will only display a colored border similar to the default indent guide lines. You can disable the default indicators with `#editor.guides.indentation#`."
				},
				"indentRainbow.lightIndicatorStyleLineWidth": {
					"type": "number",
					"default": 1,
					"description": "This property defines the indent indicator lineWidth when using light mode."
				}
			}
		}
	},
	"browser": "./dist/web/extension.js",
	"main": "./out/src/extension",
	"scripts": {
		"vscode:prepublish": "npm run compile && npm run package-web",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js",
		"compile-web": "webpack --config ./build/web-extension.webpack.config.js",
		"watch-web": "webpack --watch --config ./build/web-extension.webpack.config.js",
		"package-web": "webpack --mode production --devtool hidden-source-map --config ./build/web-extension.webpack.config.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.4",
		"@types/node": "^12.11.7",
		"@types/vscode": "^1.52.0",
		"@typescript-eslint/eslint-plugin": "^4.11.1",
		"@typescript-eslint/parser": "^4.11.1",
		"eslint": "^7.16.0",
		"glob": "^7.1.6",
		"mocha": "^9.1.4",
		"ts-loader": "^9.2.3",
		"typescript": "^4.1.2",
		"vscode-test": "^1.4.1",
		"webpack": "^5.45.1",
		"webpack-cli": "^4.7.2"
	},
	"dependencies": {
		"@vscode/test-web": "^0.0.8"
	},
	"__metadata": {
		"id": "eaa2127d-cb69-4ab9-8505-a60c9ee5f28b",
		"publisherId": "ac064ae0-224d-4351-9aa4-45ef7bf3ed21",
		"publisherDisplayName": "oderwat",
		"targetPlatform": "undefined",
		"updated": false,
		"isPreReleaseVersion": false,
		"installedTimestamp": 1681415749355,
		"preRelease": false
	}
}