{
	"name": "live-sass",
	"displayName": "Live Sass Compiler",
	"description": "Compile Sass or Scss to CSS at realtime.",
	"version": "6.0.6",
	"publisher": "glenn2223",
	"author": {
		"name": "Glenn Marks",
		"url": "https://github.com/glenn2223/"
	},
	"engines": {
		"vscode": "^1.74.0"
	},
	"keywords": [
		"SASS",
		"SCSS",
		"Compiler",
		"Transpiler",
		"SASS Compiler"
	],
	"categories": [
		"Other",
		"Extension Packs"
	],
	"galleryBanner": {
		"color": "#41205f",
		"theme": "dark"
	},
	"activationEvents": [
		"workspaceContains:**/*.s[ac]ss",
		"onLanguage:scss",
		"onLanguage:sass"
	],
	"main": "./out/extension",
	"contributes": {
		"commands": [
			{
				"command": "liveSass.command.watchMySass",
				"title": "Watch Sass",
				"category": "Live Sass"
			},
			{
				"command": "liveSass.command.donotWatchMySass",
				"title": "Stop Watching",
				"category": "Live Sass"
			},
			{
				"command": "liveSass.command.compileCurrentSass",
				"title": "Compile Current Sass File",
				"category": "Live Sass"
			},
			{
				"command": "liveSass.command.oneTimeCompileSass",
				"title": "Compile Sass - Without Watch Mode",
				"category": "Live Sass"
			},
			{
				"command": "liveSass.command.openOutputWindow",
				"title": "Open Live Sass Output Window",
				"category": "Live Sass"
			},
			{
				"command": "liveSass.command.createIssue",
				"title": "Report an issue",
				"category": "Live Sass"
			},
			{
				"command": "liveSass.command.debugInclusion",
				"title": "Check file will be included",
				"category": "Live Sass"
			},
			{
				"command": "liveSass.command.debugFileList",
				"title": "Get all included files",
				"category": "Live Sass"
			},
			{
				"command": "liveSass.command.showOutputOn.trace",
				"title": "Show Output On: Trace",
				"category": "Live Sass"
			},
			{
				"command": "liveSass.command.showOutputOn.debug",
				"title": "Show Output On: Debug",
				"category": "Live Sass"
			},
			{
				"command": "liveSass.command.showOutputOn.information",
				"title": "Show Output On: Information",
				"category": "Live Sass"
			},
			{
				"command": "liveSass.command.showOutputOn.warning",
				"title": "Show Output On: Warning",
				"category": "Live Sass"
			},
			{
				"command": "liveSass.command.showOutputOn.error",
				"title": "Show Output On: Error",
				"category": "Live Sass"
			},
			{
				"command": "liveSass.command.showOutputOn.none",
				"title": "Show Output On: None",
				"category": "Live Sass"
			}
		],
		"configuration": {
			"title": "Live Sass Compiler",
			"properties": {
				"liveSassCompile.settings.formats": {
					"type": "array",
					"default": [
						{
							"format": "expanded",
							"extensionName": ".css",
							"savePath": null,
							"savePathReplacementPairs": null
						}
					],
					"minItems": 1,
					"items": {
						"type": "object",
						"properties": {
							"format": {
								"description": "Style of exported css",
								"type": "string",
								"enum": [
									"expanded",
									"compressed"
								],
								"default": "expanded"
							},
							"extensionName": {
								"description": "Extension Name of exported css",
								"type": "string",
								"enum": [
									".css",
									".min.css"
								],
								"default": ".css"
							},
							"savePath": {
								"description": "Set the save location of exported CSS.\n Set the relative path from Workspace Root.\n '/' stands for your workspace root. \n Example: /subfolder1/subfolder2. (NOTE: if folder does not exist, folder will be created as well).",
								"type": [
									"string",
									"null"
								],
								"pattern": "^(?:\\\\|/|~/|~\\\\)(?:.*[^\\\\/]$|$)",
								"patternErrorMessage": "Must start with any of:\n`/` or `\\` (for workspace root)\n`~/` or `~\\` for relative to the file being processed. Must not end with a path separator (`/` or `\\`)",
								"default": null
							},
							"savePathReplacementPairs": {
								"description": "A set of key value pairs. When a key is found in the save path it is replaced with the value. (Note: this step happens after savePath has been applied)",
								"type": [
									"object",
									"null"
								],
								"default": null
							},
							"linefeed": {
								"description": "Choose the linefeed terminator to use in the CSS output",
								"type": "string",
								"enum": [
									"cr",
									"crlf",
									"lf",
									"lfcr"
								],
								"default": "lf",
								"markdownDeprecationMessage": "**BEWARE**: This setting will be removed in [sass v2.0](https://github.com/sass/dart-sass/issues/1585)",
								"deprecationMessage": "BEWARE: This setting will be removed in sass v2.0"
							},
							"indentType": {
								"description": "Choose the indent type to use in the CSS ouput (for `expanded` formats only)",
								"type": "string",
								"enum": [
									"space",
									"tab"
								],
								"default": "space",
								"markdownDeprecationMessage": "**BEWARE**: This setting will be removed in [sass v2.0](https://github.com/sass/dart-sass/issues/1585)",
								"deprecationMessage": "BEWARE: This setting will be removed in sass v2.0"
							},
							"indentWidth": {
								"description": "Choose the indent width to use in the CSS ouput (for `expanded` formats only)",
								"type": "number",
								"default": 2,
								"minimum": 0,
								"maximum": 10,
								"markdownDeprecationMessage": "**BEWARE**: This setting will be removed in [sass v2.0](https://github.com/sass/dart-sass/issues/1585)",
								"deprecationMessage": "BEWARE: This setting will be removed in sass v2.0"
							}
						},
						"additionalProperties": false,
						"required": [
							"format",
							"extensionName"
						]
					},
					"description": "Set your exported CSS Styles, Formats & save location.",
					"scope": "resource"
				},
				"liveSassCompile.settings.excludeList": {
					"type": "array",
					"default": [
						"/**/node_modules/**",
						"/.vscode/**"
					],
					"description": "All Sass/Scss files inside the folders will be excluded. \n\nExamples: \n'/**/node_modules/**',\n'/.vscode/**', \n'/.history/**' \n\nGlob Patterns are accepted.",
					"items": {
						"type": "string",
						"pattern": "^[\\/].+",
						"patternErrorMessage": "Must start with a path separator (`/` or `\\`)"
					},
					"scope": "resource"
				},
				"liveSassCompile.settings.includeItems": {
					"type": [
						"array",
						"null"
					],
					"default": null,
					"description": "This setting is useful when you only deal with a few sass files. Only these Sass files will be included.\nNOTE: There is no need to include partial sass files.",
					"items": {
						"type": "string",
						"pattern": "^[\\/].+(?<![\\/])[.]s[a|c]ss$",
						"patternErrorMessage": "Must start with a path separator (`/` or `\\`) and end with a `.sass` or `.scss`"
					},
					"scope": "resource"
				},
				"liveSassCompile.settings.partialsList": {
					"type": "array",
					"default": [
						"/**/_*.s[ac]ss"
					],
					"description": "Specific glob patterns to identify partial files/folders",
					"items": {
						"type": "string",
						"pattern": "^[\\/].+",
						"patternErrorMessage": "Must start with a path separator (`/` or `\\`)"
					},
					"scope": "resource"
				},
				"liveSassCompile.settings.generateMap": {
					"type": [
						"boolean"
					],
					"default": true,
					"description": "Set to `false` if you don't want a `.map` file for each compiled CSS.\nDefault is `true`",
					"scope": "resource"
				},
				"liveSassCompile.settings.useNewCompiler": {
					"type": [
						"boolean"
					],
					"default": false,
					"description": "Set to `true` to use new SASS's new `compile` function. It's more performant!",
					"scope": "resource"
				},
				"liveSassCompile.settings.autoprefix": {
					"type": [
						"array",
						"string",
						"boolean",
						"null"
					],
					"default": "defaults",
					"description": "Automatically add vendor prefixes to unsupported CSS properties (e. g. transform -> -ms-transform). Specify what browsers to target with an array of strings (uses [Browserslist](https://github.com/ai/browserslist)). Pass `false` to turn off.",
					"items": {
						"type": "string"
					},
					"scope": "resource"
				},
				"liveSassCompile.settings.watchOnLaunch": {
					"type": "boolean",
					"default": false,
					"description": "Set this to `true` if you want Live Sass Compiler to automatically start watching your .sass or .scss file when you open an applicable workspace\nDefault is `false`"
				},
				"liveSassCompile.settings.compileOnWatch": {
					"type": "boolean",
					"default": true,
					"description": "Set this to `false` if you don't want all Sass files to be compiled when Live Sass Compiler starts watching."
				},
				"liveSassCompile.settings.showOutputWindowOn": {
					"type": "string",
					"enum": [
						"Trace",
						"Debug",
						"Information",
						"Warning",
						"Error",
						"None"
					],
					"default": "Information",
					"description": "Set the level of logging that is recorded and shown to you.\nDefault is `Information`"
				},
				"liveSassCompile.settings.showOutputWindow": {
					"type": [
						"boolean",
						"null"
					],
					"deprecationMessage": "Please use showOutputWindowOn instead",
					"default": null,
					"description": "Backwards compatible setting for those migrating from the original extension"
				},
				"liveSassCompile.settings.forceBaseDirectory": {
					"type": [
						"string",
						"null"
					],
					"default": null,
					"pattern": "^[\\/].+[^\\/]$",
					"patternErrorMessage": "Must start with a path separator (`/` or `\\`) and must not end with one",
					"description": "Defines a subdirectory to search from (no directory outside of this will be search)",
					"scope": "resource"
				},
				"liveSassCompile.settings.rootIsWorkspace": {
					"type": "boolean",
					"default": false,
					"description": "A leading slash is relative to the workspace, not the drive (e.g C://)",
					"scope": "resource"
				},
				"liveSassCompile.settings.showAnnouncements": {
					"type": "boolean",
					"default": true,
					"description": "Show the announcement whenever a new version is installed"
				}
			}
		}
	},
	"license": "MIT",
	"icon": "images/icon2.png",
	"bugs": {
		"url": "https://github.com/glenn2223/vscode-live-sass-compiler/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/glenn2223/vscode-live-sass-compiler.git"
	},
	"homepage": "https://glenn2223.github.io/vscode-live-sass-compiler/",
	"scripts": {
		"vscode:prepublish": "npm run rollup",
		"pretest": "npm run rollup && tsc -p ./src/test/",
		"test": "node ./out/test/runTest.js",
		"lint": "eslint -c .eslintrc.js --ext .ts ./src/",
		"rollup": "rollup --config rollup.config.ts --configPlugin @rollup/plugin-typescript"
	},
	"dependencies": {
		"autoprefixer": "^10.4.14",
		"fdir": "^6.0.1",
		"picomatch": "^2.3.1",
		"postcss": "^8.4.26",
		"sass": "^1.62.1"
	},
	"devDependencies": {
		"@rollup/plugin-commonjs": "^25.0.3",
		"@rollup/plugin-json": "^6.0.0",
		"@rollup/plugin-node-resolve": "^15.1.0",
		"@rollup/plugin-terser": "^0.4.3",
		"@rollup/plugin-typescript": "^11.1.2",
		"@types/mocha": "^10.0.1",
		"@types/node": "^17.0.45",
		"@types/picomatch": "^2.3.0",
		"@types/vscode": "1.74",
		"@typescript-eslint/eslint-plugin": "^5.62.0",
		"@typescript-eslint/parser": "^5.62.0",
		"eslint": "^8.45.0",
		"mocha": "^10.2.0",
		"rollup": "^3.26.3",
		"typescript": "^5.1.6",
		"vscode-test": "^1.6.1"
	},
	"announcement": {
		"onVersion": "6.0.6",
		"message": "SassCompiler v6.0.6: now with YouTube video! Changes: dependancy bumps + doc changes"
	},
	"__metadata": {
		"id": "137c3643-510d-4a1f-a737-793c72e8b411",
		"publisherId": "ee3335b0-2909-465b-ac95-ac4972a4bf1d",
		"publisherDisplayName": "Glenn Marks",
		"targetPlatform": "undefined",
		"isApplicationScoped": false,
		"updated": true,
		"isPreReleaseVersion": false,
		"installedTimestamp": 1689996030441,
		"preRelease": false
	}
}