{
	"name": "vscode-css-peek",
	"displayName": "CSS Peek",
	"description": "Allow peeking to css ID and class strings as definitions from html files to respective CSS. Allows peek and goto definition.",
	"author": "Pranay Prakash <pranay.gp@gmail.com>",
	"icon": "css_peek_icon.png",
	"license": "MIT",
	"version": "4.2.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/pranaygp/vscode-css-peek"
	},
	"categories": [],
	"keywords": [
		"definition",
		"css",
		"scss",
		"sass",
		"less",
		"peek",
		"style",
		"stylesheet",
		"jump to stylesheet",
		"multi-root ready"
	],
	"engines": {
		"vscode": "^1.33.0"
	},
	"main": "./client/out/extension",
	"publisher": "pranaygp",
	"bugs": {
		"url": "https://github.com/pranaygp/vscode-css-peek/issues"
	},
	"homepage": "https://github.com/pranaygp/vscode-css-peek/blob/master/README.md",
	"activationEvents": [
		"workspaceContains:**/*.css",
		"workspaceContains:**/*.scss",
		"workspaceContains:**/*.sass",
		"workspaceContains:**/*.less"
	],
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "CSS Peek",
			"properties": {
				"cssPeek.enable": {
					"scope": "window",
					"type": "boolean",
					"default": true,
					"description": "Controls the enablement."
				},
				"cssPeek.supportTags": {
					"scope": "window",
					"type": "boolean",
					"default": true,
					"description": "Enable Peeking from HTML tags in addition to classnames and IDs. React components are ignored, but it's a good idea to disable this feature when using Angular"
				},
				"cssPeek.peekFromLanguages": {
					"scope": "window",
					"type": "array",
					"default": [
						"html",
						"django-html",
						"laravel-blade",
						"razor",
						"vue",
						"blade",
						"pug",
						"jade",
						"handlebars",
						"php",
						"twig",
						"md",
						"nunjucks",
						"javascript",
						"javascriptreact",
						"erb",
						"typescript",
						"typescriptreact",
						"HTML (Eex)",
						"html-eex",
						"ejs"
					],
					"items": {
						"type": "string"
					},
					"description": "A list of vscode language names where the extension should be used."
				},
				"cssPeek.peekToExclude": {
					"scope": "window",
					"type": "array",
					"default": [
						"**/node_modules/**",
						"**/bower_components/**"
					],
					"items": {
						"type": "string"
					},
					"description": "A list of file globs that filters out peekable files"
				},
				"cssPeek.trace.server": {
					"scope": "window",
					"type": "string",
					"enum": [
						"off",
						"messages",
						"verbose"
					],
					"default": "off",
					"description": "Traces the communication between VSCode and the language server."
				}
			}
		}
	},
	"capabilities": {
		"untrustedWorkspaces": {
			"supported": true
		}
	},
	"scripts": {
		"vscode:prepublish": "yarn run compile",
		"compile": "tsc -b",
		"prettier": "prettier './{server,client,tests}/**/*' -c",
		"lint": "yarn run eslint . --ext ts",
		"watch": "tsc -b -w",
		"test": "nyc node tests/out/runTest.js",
		"posttest": "nyc report --reporter=json && codecov -f coverage/*.json",
		"postinstall": "cd client && yarn && cd ../server && yarn && cd ../tests && yarn && cd .."
	},
	"devDependencies": {
		"@types/mocha": "^8.0.0",
		"@types/node": "^14.0.24",
		"@typescript-eslint/eslint-plugin": "^3.7.0",
		"@typescript-eslint/parser": "^3.7.0",
		"codecov": "^3.7.2",
		"eslint": "^7.5.0",
		"mocha": "^8.3.2",
		"nyc": "^15.1.0",
		"prettier": "^2.0.5",
		"typescript": "^3.9.7"
	},
	"__metadata": {
		"id": "0b8f8d63-11a2-4194-969c-ca7488b3413a",
		"publisherId": "3975bc66-f8bb-46a9-b8b6-430f013e4fa5",
		"publisherDisplayName": "Pranay Prakash",
		"targetPlatform": "undefined",
		"isApplicationScoped": false,
		"updated": false,
		"isPreReleaseVersion": false,
		"installedTimestamp": 1681314100299,
		"preRelease": false
	}
}